# Konnect

app/: build.gradle  google-services.json
app/src/androidTest/java/mmd/konnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/mmd/meetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmd/konnect/: Constants.java  KonnectApplication.java  Utils.java
app/src/main/java/mmd/konnect/Activities/: CreateMeetingActivity.java  LobbyActivity.java  LoginActivity.java  MapActivity.java  MeetingProfileActivity.java  VoteActivity.java
app/src/main/java/mmd/konnect/Adapters/: FinalizedMeetingAdapter.java  FirebaseAdapter.java  InvitedUserAdapter.java  (+6 more)
app/src/main/java/mmd/meetup/: Constants.java  LoginActivity.java  MeetUpApplication.java  Meeting.java  Utils.java
app/src/main/res/drawable/: ic_directions.xml  ic_dot.xml  ic_launcher_round.xml  ic_notification_green.xml  ic_notification_red.xml  ic_notification_yellow.xml  ic_share_white.xml  round_rect.xml  toggle_checkmark.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_lobby.xml  activity_login.xml  activity_map.xml  activity_meeting_details.xml  activity_meeting_profile.xml  activity_vote.xml  app_bar_lobby.xml  content_lobby.xml  content_meeting_profile.xml  fragment_finalizedmeeting_list.xml  fragment_map.xml  fragment_meeting_details.xml  fragment_meeting_invite.xml  fragment_meeting_list.xml  fragment_meeting_place.xml  fragment_meeting_profile.xml  fragment_meeting_time.xml  fragment_pendingmeeting_list.xml  fragment_setting.xml  fragment_shortlist.xml  fragment_vote_list.xml  item_finalziedmeeting.xml  item_invited_user.xml  item_meeting.xml  item_pendingmeeting.xml  item_place.xml  item_shortlist.xml  item_timeoption.xml  item_vote.xml  item_vote_divider.xml  item_vote_place.xml  item_vote_time.xml  nav_header_lobby.xml  view_email_login.xml  view_empty_content.xml  view_find_meeting_dialog.xml  view_find_user_dialog.xml  view_timepicker_title.xml
app/src/main/res/menu/: activity_lobby_drawer.xml  create_meeting_menu.xml  menu_voting.xml  voting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mmd/konnect/: ExampleUnitTest.java
app/src/test/java/mmd/meetup/: ExampleUnitTest.java
(+65 files in other folders)
