<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meetings_confirmed"
            android:icon="@drawable/ic_meeting"
            android:title="@string/meeting_conf"/>
        <item
            android:id="@+id/nav_meetings_unconfirmed"
            android:icon="@drawable/ic_notifications_active"
            android:title="@string/meeting_unconf"/>
    </group>

</menu>
