<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="mmd.meetup.Activities.CreateMeetingActivity">

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/next_button"
        android:title="@string/nav_button_next"
        app:showAsAction="always"/>

</menu>