<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:background="@color/light_background"
    android:elevation="1dp"
    android:padding="6dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">


    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:text="TextView"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:text="TextView"/>

        <Button
            android:id="@+id/voteButton"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/list_selector_background"
            android:textColor="@color/colorAccent"
            android:outlineProvider="none"
            android:textSize="16sp"
            android:text="@string/vote_button"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/list_selector_background"
            android:textColor="@color/colorAccent"
            android:outlineProvider="none"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/delete_button"/>

        <Button
            android:id="@+id/resolveVoteButton"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/list_selector_background"
            android:textColor="@color/colorAccent"
            android:outlineProvider="none"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/resolve_button"/>

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/materialIcon"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:mli_letter_size="24"/>

    </android.widget.RelativeLayout>

</android.support.v7.widget.CardView>
